server {

    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;

    ssl_certificate "/fluentd/etc/docker_mgmt.cer";
    ssl_certificate_key "/fluentd/etc/docker_mgmt.key";
    ssl_password_file "/fluentd/etc/key-password.txt";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    server_name localhost "";

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {

    }
    location /fluentd/ {
        proxy_pass              http://localhost:9292;
        proxy_set_header        Host $http_host;
        rewrite                 ^/fluentd/(.*)$ /$1 break;
    }

    location /fluentd {
        rewrite                 ^(.*)$ /fluentd/ permanent;
    }

#    location ~* /rabbitmq/api/(.*?)/(.*) {
#        proxy_pass http://localhost:15672/api/$1/%2F/$2;
#    }

    location ~* /fluentd/(.*) {
        rewrite ^/fluentd/(.*)$ /$1 break;
        proxy_pass http://localhost:9292;
    }
}
